# EDA - Spooky Author Identification

Running some exploratory analysis on the training set to see what we've got to work with.

In [44]:
import pandas as pd

In [45]:
train_df = pd.read_csv("train.csv")
train_df.head()

        id                                               text author
0  id26305  This process, however, afforded me no means of...    EAP
1  id17569  It never once occurred to me that the fumbling...    HPL
2  id11008  In his left hand was a gold snuff box, from wh...    EAP
3  id27763  How lovely is spring As we looked from Windsor...    MWS
4  id12958  Finding nothing else, not even gold, the Super...    HPL

## How many sentences were written by each author?

In [46]:
train_df.groupby(["author"]).size().reset_index(name='counts')

  author  counts
0    EAP    7900
1    HPL    5635
2    MWS    6044

## What's the average length of a sentence written by each author?

In [47]:
train_df["char_count"] = train_df["text"].str.len()
train_df.groupby(["author"]).agg({'char_count': ['sum', 'mean']})

       char_count
              sum        mean
author
EAP       1123585  142.225949
HPL        878178  155.843478
MWS        916632  151.659828

In [98]:
import nltk
from collections import Counter

def count_pos(pos_to_count, text):
    c = Counter()
    for term,pos in nltk.pos_tag(nltk.word_tokenize(text)):
        c[pos] +=1    
    return c[pos_to_count]
    
head = train_df.copy().head()
for pos in ["NN", "VB"]:
    head["{0}_count".format(pos)] = head["text"].apply(lambda text: count_pos(pos, text))
    train_df["{0}_count".format(pos)] = train_df["text"].apply(lambda text: count_pos(pos, text))
5555    

# nltk.pos_tag(nltk.word_tokenize(head.text[0]))

       NN_count
            sum      mean
author
EAP       33283  4.213038
HPL       24817  4.404082
MWS       26678  4.413964

In [99]:
train_df.groupby(["author"]).agg({'NN_count': ['sum', 'mean']})

       NN_count
            sum      mean
author
EAP       33283  4.213038
HPL       24817  4.404082
MWS       26678  4.413964

In [100]:
train_df.head()

,id,text,author,char_count,NN_count,VB_count
0,id26305,"This process, however, afforded me no means of...",EAP,231,8,1
1,id17569,It never once occurred to me that the fumbling...,HPL,71,2,1
2,id11008,"In his left hand was a gold snuff box, from wh...",EAP,200,9,0
3,id27763,How lovely is spring As we looked from Windsor...,MWS,206,4,0
4,id12958,"Finding nothing else, not even gold, the Super...",HPL,174,5,0